It is just all about ETL on different data sets..
Go through the pdf files  located in a Data folder which shows what Transformation should do 
Stored procedures are for transforming 
Python code is to save the transformation into table